{
  "name": "flashy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./resources/css/app.css -o ./public/assets/app.css --minify",
    "dev:css": "tailwindcss -i ./resources/css/app.css -o ./public/assets/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  }
}

